<link rel="stylesheet" href="mystyle.css">
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/svsd/hsMyApplication;onCreate</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>60. Ljava/io/ByteArrayOutputStream;toByteArray-&gt;Landroid/util/Base64;decode</td>
    </tr>
    <tr>
        <td></td>
        <td>16. Ljava/lang/StringBuilder;toString-&gt;Ljava/io/File;&lt;init&gt;</td>
    </tr>
    <tr>
        <td></td>
        <td>44. Ljava/io/File;&lt;init&gt;-&gt;Ljava/lang/StringBuilder;toString</td>
    </tr>
    <tr>
        <td></td>
        <td>30. Ljava/io/File;getAbsolutePath-&gt;Ljava/lang/StringBuilder;toString</td>
    </tr>
    <tr>
        <td></td>
        <td>63. Landroid/content/res/AssetManager;open-&gt;Ljava/io/InputStream;close</td>
    </tr>
    <tr>
        <td></td>
        <td>14. Ljava/lang/StringBuilder;append-&gt;Ljava/io/File;&lt;init&gt;</td>
    </tr>
    <tr>
        <td></td>
        <td>15. Ljava/lang/StringBuilder;append-&gt;Ljava/io/File;getAbsolutePath</td>
    </tr>
    <tr>
        <td></td>
        <td>27. Ljava/io/File;getAbsolutePath-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>4. Ljava/lang/StringBuilder;toString-&gt;Ljava/lang/StringBuilder;append</td>
    </tr>
    <tr>
        <td></td>
        <td>32. Ljava/io/File;getAbsolutePath-&gt;Ljava/io/File;&lt;init&gt;</td>
    </tr>
    <tr>
        <td></td>
        <td>31. Ljava/io/File;getAbsolutePath-&gt;Ljava/lang/ClassLoader;loadClass</td>
    </tr>
    <tr>
        <td></td>
        <td>48. Ljava/lang/Class;getConstructor-&gt;Ljava/lang/Throwable;printStackTrace</td>
    </tr>
    <tr>
        <td></td>
        <td>17. Ljava/lang/StringBuilder;toString-&gt;Ljava/io/File;getAbsolutePath</td>
    </tr>
    <tr>
        <td></td>
        <td>54. Ljava/lang/reflect/Constructor;newInstance-&gt;Ljava/lang/Throwable;printStackTrace</td>
    </tr>
    <tr>
        <td></td>
        <td>42. Landroid/util/Base64;decode-&gt;Ljava/io/FileOutputStream;write</td>
    </tr>
    <tr>
        <td></td>
        <td>62. Landroid/content/res/AssetManager;open-&gt;Ljava/io/InputStream;read</td>
    </tr>
    <tr>
        <td></td>
        <td>29. Ljava/io/File;getAbsolutePath-&gt;Ljava/lang/StringBuilder;append</td>
    </tr>
    <tr>
        <td></td>
        <td>43. Ljava/io/File;&lt;init&gt;-&gt;Ljava/lang/StringBuilder;append</td>
    </tr>
    <tr>
        <td></td>
        <td>61. Ljava/io/ByteArrayOutputStream;toByteArray-&gt;Ljava/io/FileOutputStream;write</td>
    </tr>
    <tr>
        <td></td>
        <td>6. Ljava/lang/Class;getConstructor-&gt;Ljava/lang/reflect/Constructor;newInstance</td>
    </tr>
    <tr>
        <td></td>
        <td>46. Ljava/io/File;&lt;init&gt;-&gt;Ljava/io/File;getAbsolutePath</td>
    </tr>
    <tr>
        <td></td>
        <td>53. Ljava/lang/reflect/Constructor;newInstance-&gt;Ljava/io/ByteArrayOutputStream;write</td>
    </tr>
    <tr>
        <td></td>
        <td>47. Ljava/lang/Class;getConstructor-&gt;Ljava/io/ByteArrayOutputStream;write</td>
    </tr>
    <tr>
        <td></td>
        <td>25. Ljava/io/File;getAbsolutePath-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>3. Ljava/lang/StringBuilder;append-&gt;Ljava/lang/StringBuilder;toString</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/svsd/hsMyApplication;a</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>59. Ljava/lang/ClassLoader;loadClass-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>57. Ljava/lang/StringBuilder;toString-&gt;Ljava/lang/ClassLoader;loadClass</td>
    </tr>
    <tr>
        <td></td>
        <td>52. Ljava/lang/StringBuilder;append-&gt;Ljava/lang/ClassLoader;loadClass</td>
    </tr>
    <tr>
        <td></td>
        <td>51. Ljava/lang/StringBuilder;append-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>50. Ljava/lang/StringBuilder;append-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>55. Ljava/lang/StringBuilder;toString-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>3. Ljava/lang/StringBuilder;append-&gt;Ljava/lang/StringBuilder;toString</td>
    </tr>
    <tr>
        <td></td>
        <td>58. Ljava/lang/ClassLoader;loadClass-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>56. Ljava/lang/StringBuilder;toString-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>5. Ljava/lang/Class;getMethod-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/a$1;run</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>2. Ljava/lang/Object;getClass-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>38. Ljava/lang/Class;getMethod-&gt;Ljava/lang/Exception;printStackTrace</td>
    </tr>
    <tr>
        <td></td>
        <td>20. Ljava/lang/Object;getClass-&gt;Ljava/lang/Exception;printStackTrace</td>
    </tr>
    <tr>
        <td></td>
        <td>1. Ljava/lang/Object;getClass-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>5. Ljava/lang/Class;getMethod-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/wufsd/erMyReceiver;onReceive</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>34. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences;getInt</td>
    </tr>
    <tr>
        <td></td>
        <td>22. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>45. Landroid/content/Intent;getAction-&gt;Ljava/lang/String;equals</td>
    </tr>
    <tr>
        <td></td>
        <td>7. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences;edit</td>
    </tr>
    <tr>
        <td></td>
        <td>9. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>13. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>33. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;putInt</td>
    </tr>
    <tr>
        <td></td>
        <td>19. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences;edit</td>
    </tr>
    <tr>
        <td></td>
        <td>35. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences$Editor;putInt</td>
    </tr>
    <tr>
        <td></td>
        <td>21. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences$Editor;putInt</td>
    </tr>
    <tr>
        <td></td>
        <td>39. Landroid/content/SharedPreferences$Editor;putInt-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/sbddl/gfAdminReceiver;a</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>12. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;putBoolean</td>
    </tr>
    <tr>
        <td></td>
        <td>7. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences;edit</td>
    </tr>
    <tr>
        <td></td>
        <td>49. Landroid/content/SharedPreferences$Editor;putBoolean-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>13. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>8. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences$Editor;putBoolean</td>
    </tr>
    <tr>
        <td></td>
        <td>9. Landroid/content/Context;getSharedPreferences-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/dhgod/fsMainService;onCreate</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>22. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>13. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
    <tr>
        <td></td>
        <td>33. Landroid/content/SharedPreferences;edit-&gt;Landroid/content/SharedPreferences$Editor;putInt</td>
    </tr>
    <tr>
        <td></td>
        <td>19. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences;edit</td>
    </tr>
    <tr>
        <td></td>
        <td>21. Landroid/content/SharedPreferences;getInt-&gt;Landroid/content/SharedPreferences$Editor;putInt</td>
    </tr>
    <tr>
        <td></td>
        <td>39. Landroid/content/SharedPreferences$Editor;putInt-&gt;Landroid/content/SharedPreferences$Editor;apply</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/sbddl/gfAdminReceiver;onDisableRequested</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>37. Landroid/content/pm/PackageManager;getLaunchIntentForPackage-&gt;Landroid/content/Context;startActivity</td>
    </tr>
    <tr>
        <td></td>
        <td>36. Landroid/content/pm/PackageManager;getLaunchIntentForPackage-&gt;Landroid/content/Intent;setFlags</td>
    </tr>
    <tr>
        <td></td>
        <td>10. Landroid/content/Context;getPackageManager-&gt;Landroid/content/Context;startActivity</td>
    </tr>
    <tr>
        <td></td>
        <td>40. Landroid/content/Context;getPackageManager-&gt;Landroid/content/Intent;setFlags</td>
    </tr>
    <tr>
        <td></td>
        <td>11. Landroid/content/Context;getPackageManager-&gt;Landroid/content/pm/PackageManager;getLaunchIntentForPackage</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/dhgod/fsMainService;onStartCommand</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>23. Ljava/lang/Boolean;valueOf-&gt;Ljava/lang/Exception;printStackTrace</td>
    </tr>
    <tr>
        <td></td>
        <td>5. Ljava/lang/Class;getMethod-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/sbddl/gfAdminReceiver$1;run</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>2. Ljava/lang/Object;getClass-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>24. Landroid/content/Context;getApplicationContext-&gt;Ljava/lang/Object;getClass</td>
    </tr>
    <tr>
        <td></td>
        <td>28. Landroid/content/Context;getApplicationContext-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
    <tr>
        <td></td>
        <td>1. Ljava/lang/Object;getClass-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>26. Landroid/content/Context;getApplicationContext-&gt;Ljava/lang/Class;getMethod</td>
    </tr>
    <tr>
        <td></td>
        <td>5. Ljava/lang/Class;getMethod-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/sbddl/fdsActivity$1;run</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>41. Ljava/lang/Class;getName-&gt;Landroid/content/ComponentName;&lt;init&gt;</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/a;b</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>18. Landroid/content/Context;getSystemService-&gt;Ljava/lang/Thread;&lt;init&gt;</td>
    </tr>
</table>
<br><br>
<table class="styled-table">
    <tr>
        <th>Parent Function</th>
        <th>Lcom/dhgod/fsMainService;a</th>
    </tr>
    <tr>
        <td>crime description</td>
        <td>5. Ljava/lang/Class;getMethod-&gt;Ljava/lang/reflect/Method;invoke</td>
    </tr>
</table>
<br><br>
